1. Ease to develop for developers
  Matplotlib: Easy for simple graphing, difficult for complex graphs as programming model are rather imperative.
  Tableau: Easy for general-purpose plotting thanks to GUI, harder to customise
  D3: Steeper learning curve with the data model and functional programming paradigm
2. Ease to maintain the visualization
  Matplotlib: Less reusable (code tends to overfit to specific data formats, fewer modules, mostly are individually developer-written)
  Tableau: Easy (modular abstractions like dimensions, measures are provided)
  D3: Easy (JavaScript is portable to many platforms and data format can be easily changed as long as abstraction is established)
3. Usability of visualization developed for end users
  Matplotlib: High (graphs generated are mostly for view-only)
  Tableau: High (GUI helps with manipulating the graphs)
  D3: High (charts are viewed or even interactively manipulated thanks to JavaScript)
4. Scalability of visualization to “large” datasets
  Matplotlib: High (visualisations are dynamically fed with data)
  Tableau: High (Data Source helps manage data)
  D3: High (visualisations are dynamically fed with data)
5. System requirements to run the visualization
  Matplotlib: Low (Python and matplotlib library are common)
  Tableau: High (memory and CPU resource, licensed)
  D3: Low (JavaScript is common, modules can be minified and downloaded or referenced by url)